.main2 {
  display: grid;
  grid-template-columns: auto 1fr;
}

.res {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-self: center;
  padding-bottom: 100%;
}

.main {
  align-items: center;
  width: 100%;
  justify-self: center;
}

.maincon {
  align-items: center;
  justify-self: center;
  padding-bottom: 100%;
}

.side {
  background-color: #5771E2;
  justify-content: center;
  width: fit-content;
}

.footer {
  width: 100%;
  height: 100px;
  box-shadow: 5px 5px 5px 5px #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #5771E2;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-self: center;
  justify-self: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.gridcontainer {
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.header {
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: sticky;
  top: 0;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
